cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Overlord"
abstract: "An Asset Creation Pipeline Management Tool using Daz Studio and NVIDIA Iray to create assets for Construct games like DaggerQuest and Plains of Shinar."
authors:
  - family-names: "Laserwolve Games"
    email: "contact@laserwolvegames.com"
repository-code: "https://github.com/Laserwolve-Games/Overlord"
license: AGPL-3.0
keywords:
  - "asset-creation"
  - "pipeline"
  - "daz-studio"
  - "iray"
  - "3d-rendering"
  - "game-assets"
  - "automation"
  - "python"
version: "1.0.0"
date-released: "2025-08-20"
preferred-citation:
  type: software
  title: "Overlord: Asset Creation Pipeline Management Tool"
  authors:
    - family-names: "Laserwolve Games"
      email: "contact@laserwolvegames.com"
  repository-code: "https://github.com/Laserwolve-Games/Overlord"
  version: "1.0.0"
  date-released: "2025-08-20"
  license: AGPL-3.0
